{
  "CroweExerciseSettings": {

    // If false, writes to database.
    "WriteToConsole": "true",
    "MessageToSend": "Hello World!",
    "GetMessageEndpoint": "https://localhost:44314/api/HelloWorld/Message"
  }
}